# E-commerce-website

./: README.md
e -commerce/2-actual-backend/: package.json
e -commerce/springboot-backend/src/main/java/com/myntra/backend/: MyntraApplication.java
e -commerce/springboot-backend/src/main/java/com/myntra/backend/controller/: ItemController.java
e -commerce/springboot-backend/src/main/java/com/myntra/backend/repository/: ItemRepository.java
e commerce website (myntra clone)/3-myntra-react-clone/: package-lock.json
e commerce website (myntra clone)/springboot-backend/: pom.xml
e commerce website (myntra clone)/springboot-backend/src/main/java/com/myntra/backend/: repository
e commerce website (myntra clone)/springboot-backend/src/main/java/com/myntra/backend/model/: Item.java
e commerce website (myntra clone)/springboot-backend/src/main/java/com/myntra/backend/service/: ItemService.java
e commerce website (myntra clone)/springboot-backend/src/main/resources/: application.properties
