spring.datasource.url=jdbc:mysql://localhost:3306/myntra?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=your_password_here

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
